# gilmotech-brain

./: .gitignore  CLAUDE.md  DEPLOIEMENT.txt  HISTORIQUE.txt  README.md  deploy.sh  gilmotech-brain.service  nginx-gilmotech-brain.conf  pom.xml  test-api.sh
.claude/commands/: add-tool.md  build.md  check.md  deploy.md  log.md  test.md
src/main/java/be/gilmotech/brain/: BrainApplication.java
src/main/java/be/gilmotech/brain/agent/: AgentController.java  AgentRequest.java  AgentService.java
src/main/java/be/gilmotech/brain/config/: AppConfig.java  DataInitializer.java
src/main/java/be/gilmotech/brain/groq/: GroqClient.java  GroqMessage.java  GroqResponse.java  GroqTool.java  ToolCall.java
src/main/java/be/gilmotech/brain/memory/: ConversationEntry.java  MemoryService.java
src/main/java/be/gilmotech/brain/tools/: BashTool.java  FileTool.java  MemoryTool.java  ToolsRegistry.java  WeatherTool.java  WebSearchTool.java
src/main/java/be/gilmotech/brain/users/: AuthController.java  AuthService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserSession.java  UserSessionRepository.java
src/main/java/be/gilmotech/brain/users/dto/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  UserProfileDto.java
src/main/resources/: application.properties
src/test/java/be/gilmotech/brain/: BrainApplicationTests.java
src/test/java/be/gilmotech/brain/agent/: AgentControllerTest.java
src/test/java/be/gilmotech/brain/tools/: BashToolTest.java  FileToolTest.java
